<!DOCTYPE html>
<html>
<head>
    <title>Avoid Being Phished Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        canvas {
            border:2px solid black;
            background-color: #f1f1f1;
            margin-top: 2%;
            margin-left: 30%;
        }

        span{color: red;}

        body {
            margin: 0;
            background-color: #00963263;
            font-family: sans-serif;
        }   

        * { box-sizing: border-box;}
        
        .btn {
            width: 28%;
            height: 40px;
            background: black;
            padding: 2px;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            border-radius: 15px;
        }

        .up { color: red;}

        .up:visited { color: red;}

        .up:hover {
            background: #f44336;
  	        color: white;
        }

        .left { color: green;}

        .left:visited { color: green;}

        .left:hover {
            background: #4CAF50;
  	        color: white;
        }

        .right { color: dodgerblue;}

        .right:visited { color: dodgerblue;}

        .right:hover {
            background: #2196F3;
            color: white;
        }

        .down { color: orange;}

        .down:visited { color: orange;}

        .down:hover {
            background: rgba(255, 166, 0, 0.767);
            color: white;
        }

    </style>
</head>

<body onload="startGame()">
    <script>
        var myGamePiece;
        var myObstacles = [];
        var myScore;

        function startGame() {
            myGamePiece = new component(30, 30, "red", 10, 120);
            myScore = new component("30px", "Consolas", "black", 400, 40, "text");
            myGameArea.start();
        }

        var myGameArea = {
            canvas : document.createElement("canvas"),
            start : function() {
                this.canvas.width = 600;
                this.canvas.height = 300;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);
                },
            clear : function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop : function() {
                clearInterval(this.interval);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;    
            this.x = x;
            this.y = y;    
            this.update = function() {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function() {
                this.x += this.speedX;
                this.y += this.speedY;        
            }
            this.crashWith = function(otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    myGameArea.stop();
                    return;
                } 
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].speedX = -1;
                myObstacles[i].newPos();
                myObstacles[i].update();
            }
            myScore.text="SCORE: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();    
            myGamePiece.update();
        }

        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
            return false;
        }

        function moveup() {
            myGamePiece.speedY = -1; 
        }

        function movedown() {
            myGamePiece.speedY = 1; 
        }

        function moveleft() {
            myGamePiece.speedX = -1; 
        }

        function moveright() {
            myGamePiece.speedX = 1; 
        }

        function clearmove() {
            myGamePiece.speedX = 0; 
            myGamePiece.speedY = 0; 
        }
    </script>

    <div style="text-align:center;width:480px; margin-left: 35%;">
        <br>
        <button 
            class="btn up"
            onmousedown="moveup()" 
            onmouseup="clearmove()" 
            ontouchstart="moveup()"
            style="border: 2px solid red;">
            <i class='fas fa-arrow-alt-circle-up' style='font-size:18px'></i>&nbsp;&nbsp;UP&nbsp;&nbsp;</button><br><br>
        
        <button 
            class="btn left"
            onmousedown="moveleft()" 
            onmouseup="clearmove()" 
            ontouchstart="moveleft()"
            style="border: 2px solid green;">
            <i class='fas fa-arrow-alt-circle-left' style='font-size:18px'></i>&nbsp;&nbsp;LEFT&nbsp;&nbsp;</button>
            &nbsp;&nbsp;&nbsp;&nbsp;

        <button 
            class="btn right"
            onmousedown="moveright()" 
            onmouseup="clearmove()" 
            ontouchstart="moveright()"
            style="border: 2px solid dodgerblue ">
           &nbsp;&nbsp;RIGHT&nbsp;&nbsp; <i class='fas fa-arrow-alt-circle-right' style='font-size:18px'></i></button><br><br>
        
        <button 
            class="btn down"
            onmousedown="movedown()" 
            onmouseup="clearmove()" 
            ontouchstart="movedown()"
            style="border: 2px solid orange;">
            &nbsp;&nbsp;DOWN&nbsp;&nbsp;<i class='fas fa-arrow-alt-circle-down' style='font-size:18px'></i></button>
    </div>
    <br><br><br>
    <p style= "
        text-align: center;
        font-size: 18px;
        height:30px;
        color: white;
        border: 2px solid black; 
        border-radius: 25px;
        padding: 2px;
        width: 42%;
        margin-left: 31%;
        margin-right: 31%;
        background-color: black;">
        <b>IF YOU WISH TO PLAY AGAIN, <span>RELOAD</span> THE PAGE.</b>	
    </p>
</body>
</html>
